{
  "name": "aptkit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/agents/*",
    "packages/providers/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:studio": "npm run dev -w @aptkit/studio",
    "preeval:replays": "npm run build -w @aptkit/evals",
    "eval:replays": "node scripts/eval-replay-artifacts.mjs",
    "prepromote:replay": "npm run build -w @aptkit/evals",
    "promote:replay": "node scripts/promote-replay-to-fixture.mjs",
    "prereplay:model": "npm run build --workspaces --if-present",
    "replay:model": "node scripts/replay-model-recommendation.mjs",
    "prereplay:openai": "npm run build --workspaces --if-present",
    "replay:openai": "node scripts/replay-model-recommendation.mjs --provider openai",
    "test": "npm run test --workspaces --if-present",
    "replay:recommendation": "npm run replay:fixture -w @aptkit/agent-recommendation"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
